buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'

    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

// project version
version = '1.0'
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5
}

war.baseName = 'shellbomb'
war.archiveName = 'shellbomb.war'
tomcatRun.contextPath = '/shellbomb'
tomcatRunWar.contextPath = '/shellbomb'

project.webAppDirName = 'WebContent'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

// Set source directory
sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    def tomcatVersion = '6.0.43'
    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
            "org.apache.tomcat:coyote:${tomcatVersion}",
            "org.apache.tomcat:jasper:${tomcatVersion}"




}


tomcat{
    users {
        user {
            username = 'admin'
            password = 'admin'
            roles = ['developers', 'admin', 'manager']
        }
    }

}

tomcatRun{
    reloadable = true


}